image: wodby/php:8.3

composer-validate:
  script:
    - composer install
    - composer ci:validate

composer-install:
  script:
    - composer install

phpcs:
  script:
    - composer install
    - composer phpcs
